{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RtmcUzContext": "Host=localhost;Port=54321;Database=rtmcuz;Username=admin;Password=12345;"
  }
}
